<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luddy Hackathon - Lead. Create. Innovate </title>
    <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        /* body {
            font-family: 'Arial', sans-serif;
        } */

        .navbar-brand {
            font-weight: bold;
            color: #f6c64c;
        }
        
        .jumbotron {
            background: url('src/luddy_hall.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            font-weight: bold; 
            
            font-size: x-large;
            font-family: 'Roboto', sans-serif;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
            padding: 60px 0;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .partner-logo {
            width: 100%;
            height: auto;
            max-height: 150px; /* maximum height for uniformity */
            object-fit: contain; /* ensures image is fully visible */
            text-align: center; /* center the images horizontally */
        }

        .organizer-logo {
            width: 100%;
            height: auto;
            max-height: 150px; /* maximum height for uniformity */
            object-fit: contain; /* ensures image is fully visible */
            text-align: center; /* center the images horizontally */
        }

        @media (max-width: 576px) {
            .partner-logo {
                max-height: 75px; /* Smaller height for smaller screens */
            }

            .organizer-logo {
                max-height: 75px; /* Smaller height for smaller screens */
            }
        }

        .event-item {
            margin-bottom: 15px;
            border-left: 3px solid #f6c64c;
            padding-left: 15px;
        }
        .event-time {
            font-weight: bold;
        }
        .event-title {
            font-size: 1.2em;
            margin: 5px 0;
        }
        .event-description {
            font-size: 0.9em;
            color: #555;
        }

    </style> 


</head>
  <body>
    <main>
        
        <section id="init" class="jumbotron jumbotron-fluid" >
            <div class="container text-center" >
                <h1 class="display-1">Luddy Hackathon - Create. Innovate. Lead </h1>
                <p class="lead">Indiana University welcomes you to the third edition of the Luddy Hackathon from November 15th to November 17th </p>
                <a href="https://tally.so/r/nrVlB5" class="btn btn-outline-light btn-lg"> &nbsp;&nbsp;&nbsp; Register Now &nbsp;&nbsp;&nbsp; </a>
                <a href="aboutus/index.html" class="btn btn-outline-light btn-lg"> &nbsp;&nbsp;&nbsp; About Us &nbsp;&nbsp;&nbsp; </a>
            
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="container my-5">
            <h2 >About this Event</h2>
            <p>Welcome! In collaboration with CS Club (CSC), Data Science Club (DSC), Underrepresented in Tech (UnT ), and Cybersecurity Club, INgineering @ IU will be hosting a Luddy Hackathon from November 15th - November 17th. We will begin on November 12th at 6:30 pm. The theme is to create, innovate, and lead. 
                INgineering @ IU is one of the premeier Engineering clubs of Indiana University. 
                This is the third edition of the Luddy Hackathon, and this time we have it open to all technologies. Websites, software programs, mobile apps, games, and AI models are all eligible to be submitted.</p>
        </section>

        <!-- Event Details Section -->
        <section id="event-details" class="bg-light p-3">
            <div class="container my-5 p-3">
                <h2>Event Details</h2>
                <p><strong>When:</strong> November 15 – November 17, 2024, 6:30 PM – 9:00 PM EDT</p>
                <p><strong>Where:</strong> Luddy School of Informatics, Computing, and Engineering, 700 North Woodlawn Avenue, Bloomington, 47408</p>
            
            </div>
            
            <div class="container my-5 p3">
                <h3 class="mb-4">Luddy Hackathon Schedule</h3>
        
                <!-- November 15th Schedule -->
                <h4>November 15th, 2024</h4>

                <div class="event-item">
                    <span class="event-time">5:30 PM - </span>
                    <span class="event-title">Registration Begins</span>
                    <p class="event-description">We will be registering participants. Those waitlisted will be registered after 6:30 pm if maximum capacity has not been reached.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">6:30 PM - </span>
                    <span class="event-title">Opening Ceremony</span>
                    <p class="event-description">Our opening ceremony begins in Dorsey Hall (IF1106) with an introduction of all of the student organizations & staff involved. We will also reveal three cases for students to decide upon.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">7:30 PM - </span>
                    <span class="event-title">Dinner Service</span>
                    <p class="event-description">Dinner is available to all participants in the Community Room (IF1006)!</p>
                </div>

                <div class="event-item">
                    <span class="event-time">7:30 PM - </span>
                    <span class="event-title">Breakout into Rooms</span>
                    <p class="event-description">After Opening Ceremony, join a team and select a case to work on! Rooms 1104, 0117, and 1019 are available for students work. Each room is dedicated to each case.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">8:00 PM - </span>
                    <span class="event-title">Deadline for Team & Case Submission</span>
                    <p class="event-description">This is the deadline to finalize teams & the case each team will be working on.</p>
                </div>

                <!-- November 16th Schedule -->
                <h4>November 16th, 2024</h4>
                <!-- November 16th Schedule -->
                <div class="event-item">
                    <span class="event-time">9:00 AM - </span>
                    <span class="event-title">Registration Begins</span>
                    <p class="event-description">Students available on this day will be registered back.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">11:00 AM - </span>
                    <span class="event-title">Typing Tournament</span>
                    <p class="event-description">Feeling a bit overworked and tired? We will be hosting a typing tournament to see who is the fastest typist in all of Luddy!</p>
                </div>

                <div class="event-item">
                    <span class="event-time">2:00 PM - </span>
                    <span class="event-title">Guest Speaker Session #1</span>
                    <p class="event-description">Our Guest Speaker will come to Dorsey Hall to discuss their work and answer any available questions.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">4:00 PM - </span>
                    <span class="event-title">Guest Speaker Session #2</span>
                    <p class="event-description">Our Guest Speaker will come to Dorsey Hall to discuss their work and answer any available questions.</p>
                </div>


        
                <!-- November 17th Schedule -->
                <h4> November 17th, 2024</h4>
                <!-- November 17th Schedule -->
                <div class="event-item">
                    <span class="event-time">9:00 AM - </span>
                    <span class="event-title">Registration Begins</span>
                    <p class="event-description">Students available on this day will be registered back into Luddy.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">3:30 PM - </span>
                    <span class="event-title">Deadline for Submissions</span>
                    <p class="event-description">This is the deadline for all participants to submit their solutions, so submit them before the deadline!</p>
                </div>

                <div class="event-item">
                    <span class="event-time">4:30 PM - </span>
                    <span class="event-title">Judging Panel</span>
                    <p class="event-description">In the next two hours, teams will be called to present their case to three judges. They will be assigned to each judge individually.</p>
                </div>

                <div class="event-item">
                    <span class="event-time">5:00 PM - </span>
                    <span class="event-title">Team-Building Activity</span>
                    <p class="event-description">There will be a team-building activity in Luddy!</p>
                </div>

                <div class="event-item">
                    <span class="event-time">6:00 PM - </span>
                    <span class="event-title">Dinner Service</span>
                    <p class="event-description">Dinner will be served in the Community Room (IF1006).</p>
                </div>

                <div class="event-item">
                    <span class="event-time">7:00 PM - </span>
                    <span class="event-title">Closing Ceremony</span>
                    <p class="event-description">We will announce the winners for each case in Dorsey Hall (IF1106), along with some submissions. We will also make some final concluding statements to end the hackathon.</p>
                </div>

            </div>
            

        </section>

        
        <!-- Sponsors Section -->

        <section id="partners">
            <div class="container my-5 p-3">
                <h2>Sponsors</h2>
                <div class="row align-items-center">
                   
                    <div class="col"><img src="src/themill_logo.webp" alt="The Mill" class="img-fluid partner-logo"></div>
                </div>
            </div>
        </section>
        
        <!-- Organizers Section -->        
        <section id="organizers">
            <div class="container my-5">
                <h2>Organizers</h2>
                <div class="row align-items-center p-3">
                    <div class="col"><img src="src/dsclub.jpeg" alt="Data Science Club" class="img-fluid organizer-logo" href="https://dsclub.luddy.indiana.edu/"> </div>
                    <div class="col"><img src="src/csclub.jpg" alt="Computer Science Club" class="img-fluid organizer-logo"></div>
                    <div class="col"><img src="src/Ingineeringclub.jpeg" alt="Ingineering Club" class="img-fluid organizer-logo"></div>
                    <div class="col"><img src="src/CSC_Logo.jpeg" alt="Cybersecurity Club" class="img-fluid organizer-logo"></div>
                    <div class="col"><img src="src/UNT.jpeg" alt="Underrepresented in Tech" class="img-fluid organizer-logo"></div>

                </div>
            </div>
        </section>


        <!-- Mentorship Section -->
        <section id="mentorship" class="container my-5">
            <h2>Want to be a Mentor?</h2>
            <p>If you're interested in becoming a mentor for the hackathon, please fill out <a href="https://tally.so/r/nrVlB5" class="link-primary">this form</a>.</p>
        </section>

          <!-- Past Hackathons -->
          <section id="pasthackathon" class="container my-5">
            <h2>Past Hackathons</h2>
            <p> Learn more about the previous hackathons <a href="https://dsclub.luddy.indiana.edu/hackathon/" class="link-primary"> here</a>.</p>
        </section>

    </main>
    <footer class="text-center text-lg-start" style="background-color: #990000; color: white;">
        <div class="text-center p-3">
            © 2024 INgineering @ IU
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>